<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/forgotPasswordFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="25dp"
    android:background="@drawable/gradient_bg"
    tools:context=".ui.main.ForgotPasswordFragment"
    >

    <ImageView
        android:id="@+id/authLogo"
        android:src="@drawable/app_logo"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_width="250dp"
        android:layout_marginBottom="50dp"
        android:layout_height="150dp">
    </ImageView>

    <LinearLayout
        android:id="@+id/usernameField"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/authLogo">
        <TextView
            android:textSize="20sp"
            android:text="Username: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/username"
            android:textSize="17sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Write here">

        </EditText>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/passwordField"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/usernameField">
        <TextView
            android:textSize="20sp"
            android:text="New Password: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/password"
            android:textSize="17sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Write here">

        </EditText>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/confirmPasswordField"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordField">
        <TextView
            android:textSize="20sp"
            android:text="Confirm Password: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/confirmPassword"
            android:textSize="17sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Write here">

        </EditText>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/confirmPasswordField">

        <Button
            android:id="@+id/btnUpdate"
            android:layout_gravity="center"
            android:layout_marginTop="20sp"
            android:background="@color/purple_200"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="UPDATE"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="15sp"
                android:id="@+id/goToRegister"
                android:layout_width="wrap_content"
                android:text="Don't have an account? Sign up!"
                android:layout_height="wrap_content">

            </TextView>
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>