<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="25dp"
    android:background="@drawable/gradient_bg"
    tools:context=".ui.main.WeatherFragment">



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/weatherRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        android:visibility="gone"
        android:id="@+id/textViewNoResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No weather data"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="bold"
        />


</RelativeLayout>