<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="25dp"
    android:background="@drawable/gradient_bg">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="72sp"
        android:textStyle="bold"
        android:text="Register"
        android:layout_marginBottom="20sp"
        android:layout_centerInParent="true"
        android:layout_above="@id/authLogo"/>


    <ImageView
        android:id="@+id/authLogo"
        android:src="@drawable/app_logo"
        android:layout_centerInParent="true"
        android:layout_width="250dp"
        android:layout_height="150dp">
    </ImageView>

    <LinearLayout
        android:id="@+id/usernameField"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/authLogo">
        <TextView
            android:textSize="20sp"
            android:text="Username: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/username"
            android:textSize="17sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Write here">

        </EditText>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/passwordField"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/usernameField">
        <TextView
            android:textSize="20sp"
            android:text="Password: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/password"
            android:textSize="17sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Write here">

        </EditText>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/emailField"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordField">
        <TextView
            android:textSize="20sp"
            android:text="Email: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/email"
            android:textSize="17sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Write here">

        </EditText>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailField">

        <Button

            android:layout_gravity="center"
            android:layout_marginTop="20sp"
            android:background="@color/accent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="Register"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginTop="15sp"
                android:id="@+id/signUp"
                android:layout_width="wrap_content"
                android:text="Already have an account? Sign in!"
                android:layout_height="wrap_content">

            </TextView>
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>